org.joget.map.InteractiveMap.pluginLabel=Interactive Map
org.joget.map.InteractiveMap.pluginDesc=An Interactive Map Userview
userview.interactiveMap.config=Configure Interactive Map
userview.interactiveMap.customId=Custom ID
userview.interactiveMap.invalidId=Invalid ID
userview.interactiveMap.label=Label
userview.interactiveMap.title=Title
userview.interactiveMap.lat=Latitude
userview.interactiveMap.lng=Longitude
userview.interactiveMap.advanced=Advanced
userview.interactiveMap.zoom=Zoom
userview.interactiveMap.maxZoom=Maximum Zoom